<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Exercise2Activity"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="24dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="43dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:maxHeight="20dp"
            android:src="@drawable/icon_back"
            app:tint="@color/black"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textSize="22sp"
            android:textAlignment="center"></TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/pic_run"
        android:layout_marginBottom="10dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:background="@color/primarylightcolor"
            android:paddingVertical="30dp"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FACT"
                    android:textSize="24dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="12dp"></TextView>

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@drawable/pic_smile"></ImageView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olahraga ringan membantu melepas hormon endorfin sebagai pereda nyeri sekaligus menimbulkan perasaan nyaman dan senang"
                android:textSize="16dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:background="#E5B2B6"
            android:paddingVertical="30dp"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MYTH"
                    android:textSize="24dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="12dp"></TextView>

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@drawable/pic_sad"></ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olahraga memperparah nyeri haid."
                android:textSize="16dp"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:textSize="16dp"
            android:textColor="@color/primarycolor"
            android:layout_marginEnd="80dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#BEB4B4"
            android:layout_marginEnd="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/primarydarkcolor"
            android:layout_marginEnd="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#BEB4B4"
            android:layout_marginEnd="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#BEB4B4"
            android:layout_marginEnd="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#BEB4B4"
            android:layout_marginEnd="5dp"></TextView>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="16dp"
            android:textColor="@color/primarycolor"
            android:layout_marginStart="80dp"></TextView>

    </LinearLayout>
</LinearLayout>